name: Vars and secrets
on: [push]

jobs:
  log-vars:
    runs-on: ubuntu-latest
    env:
      BOOLEAN_SECRET: ${{ secrets.BOOLEAN_SECRET }}
      ENV_LEVEL_VAR: ${{ vars.ENV_LEVEL_VAR }}
      REPO_LEVEL_VAR: ${{ vars.REPO_LEVEL_VAR }}
    steps:
      - name: if boolean secret is true
        if: env.BOOLEAN_SECRET == true
        run: echo "I Ran!"
      - name: echo vars
        run: |
          echo '${{ vars.BOOLEAN_SECRET }}'
          echo $ENV_LEVEL_VAR
