name: Vars and secrets
on: [push]

jobs:
  decrypt-file:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Decrypt file
        env:
          PASSPHRASE: ${{ secrets.PASSPHRASE }}
        run: |
          mkdir $HOME/secrets/
          gpg --quiet --batch --yes --decrypt --passphrase="$PASSPHRASE" --output $HOME/secrets/secret.json secret.json
      - name: view encrypted file
        run: cat $HOME/secrets/secret.json secret.json
  log-vars:
    runs-on: ubuntu-latest
    environment: staging
    env:
      BOOLEAN_SECRET: ${{ secrets.BOOLEAN_SECRET }}
      ENV_LEVEL_VAR: ${{ vars.ENV_LEVEL_VAR }}
      REPO_LEVEL_VAR: ${{ vars.REPO_LEVEL_VAR }}
    steps:
      - name: if boolean secret is true
        if: env.BOOLEAN_SECRET == 'true'
        run: echo "I Ran!"
      - name: echo vars
        run: |
          echo '${{ env.BOOLEAN_SECRET }}'
          echo $ENV_LEVEL_VAR
